<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :views %>
  <%= number_input f, :views %>
  <%= error_tag f, :views %>

  <%= label f, :published %>
  <%= checkbox f, :published %>
  <%= error_tag f, :published %>

  <%= label f, :unique_uuid %>
  <%= text_input f, :unique_uuid %>
  <%= error_tag f, :unique_uuid %>

  <div class="form-group">
    <%=
      multiselect_checkboxes(
        f,
        :tags,
        Enum.map(@tags, fn a -> { a.name, a.id } end),
        selected: Enum.map(@changeset.data.tags,&(&1.id))
      )
    %>
  </div>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
