<table class="table">
    <thead>
        <th>ID</th>
        <th>Filename</th>
        <th>Image</th>
        <th>Type</th>
        <th>Time</th>
    </thead>
    <tbody>

        <%= for upload <- @uploads do %>
        <tr>
            <td><%= upload.id %></td>
            <td>
                <%= upload.filename %>
            </td>
            <td>
                <img height="100" src="<%= upload.full_filepath %>" />
            </td>
            <td><%= upload.content_type %></td>
            <td><%= upload.inserted_at %></td>
        </tr>
        <% end %>

    </tbody>
</table>