
<%= link "Upload New File", to: Routes.upload_path(@conn, :new) %>
<hr/>


<table class="table">
    <thead>
        <th>ID</th>
        <th>Filename</th>
        <th>Image</th>
        <th>Type</th>
        <th>Time</th>
        <th>Thumb</th>
        <th></th>
    </thead>
    <tbody>

        <%= for upload <- @uploads do %>
        <tr>
            <td><%= upload.id %></td>
            <td>
                <%= upload.filename %>
            </td>
            <td>
                <img height="100" src="../<%= upload.full_filepath %>" />
            </td>
            <td><%= upload.content_type %></td>
            <td><%= upload.inserted_at %></td>
            <td>
                <%= if upload.thumbnail? do
                  img_tag Routes.upload_thumbnail_path(@conn, :thumbnail, upload.id)
                else
                  "🚯"
                end %>
            </td>
            <td>
                <%= link "download", to: Routes.upload_path(@conn, :show, upload.id) %>
            </td>
        </tr>
        <% end %>

    </tbody>
</table>